C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\bin\Debug\netcoreapp3.1\CursoNelio17Xadrez.exe
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\bin\Debug\netcoreapp3.1\CursoNelio17Xadrez.deps.json
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\bin\Debug\netcoreapp3.1\CursoNelio17Xadrez.runtimeconfig.json
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\bin\Debug\netcoreapp3.1\CursoNelio17Xadrez.runtimeconfig.dev.json
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\bin\Debug\netcoreapp3.1\CursoNelio17Xadrez.dll
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\bin\Debug\netcoreapp3.1\CursoNelio17Xadrez.pdb
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\obj\Debug\netcoreapp3.1\CursoNelio17Xadrez.csproj.AssemblyReference.cache
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\obj\Debug\netcoreapp3.1\CursoNelio17Xadrez.AssemblyInfoInputs.cache
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\obj\Debug\netcoreapp3.1\CursoNelio17Xadrez.AssemblyInfo.cs
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\obj\Debug\netcoreapp3.1\CursoNelio17Xadrez.csproj.CoreCompileInputs.cache
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\obj\Debug\netcoreapp3.1\CursoNelio17Xadrez.dll
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\obj\Debug\netcoreapp3.1\CursoNelio17Xadrez.pdb
C:\Users\008953631\Documents\IBM\C# Nelio\C# 17 Xadrez\CursoNelio17Xadrez\obj\Debug\netcoreapp3.1\CursoNelio17Xadrez.genruntimeconfig.cache
